{
  "version": 2,
  "name": "my-editor-app",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/logo192.png",
      "dest": "/logo192.png"
    },
    {
      "src": "/logo512.png",
      "dest": "/logo512.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_SUPABASE_URL": "https://btbrdiaanylvjttuyyoq.supabase.co",
    "REACT_APP_SUPABASE_ANON_KEY": "sb_publishable_9t8tb-nCBTTqCqAylVDZcQ_T3T0yVcm"
  }
}
